CAPUT VIGESIMUM SEXTUM. 97

-quae Agnus, hoc est, Dominus, est fides, & inde intelligentia veri & sapientia
- boni, quae a solo Domino, n z 9548 3 Nova Hierosolyma est Nova Domini
Ecclesia, n22117. Qod Dominus fit Sol illis qui in Regno coelesti, ac
appareat ut Luna illis qui in Regno spirituali, videatur n: 1053. 1521.
1529. 1530. 1531. 3636. 3643. 5097. 7083. 7173. 7270. 8644. 8812;
quod inde in Verbo per Solem significetur Dominus quoad coeleste bonum,
δε per Lunam Dominus quoad spirituale bonum, n: 1529. 1530. 2441. 2495·
4060. 4696. 7083. 8644·, &quod Dominus ut Sol appareat ad mediam al-
titudinem e regione oculi dextri, ac ut Lunavletiam ad mediam altitudinem
e regione oculi sinistri, n21531. 4321 fin: 7078. 71713 inde est, quod
Oriens >in coelo fit ubi Dominus apparet ut-KSol, & Austrum ubi Dominus
-apparet ut Luna: quod Lux a Domino ut Sole & Luna sit Divinum Veru‘m
procedens a Divino Humano IpsiuS, n: 1053. 1521 ad 1533. 1619 ad 1692.
2775· 3094· 3138· 3167· 3190· 3195· 32²2· 3223· 3337· 3339· 3341· 3636·
3643. 3862. 3993. 4060. 4180. 4302. 4408. 4414. 4415. 4419. 4527. 4598.
5400. 6032. 6313. 6315. 6608. 6907.‚.7174.¹ 8644. 8707. 8861. 9399. 9407:
& quia Lux a, Domino ut Sole ac ut Luna, est Divinum Verum procedens
ab Ips03 ideo, calor a Domino ut. Sole ibi est *DivinumBonum Divini Amo—
⁴ris IpfiuS, n: 3338. 3339. 3636. 3643. 5215. 6032-, inde constare potest,
qualis [differentia est inter Regnum coeleste ,& Regnum, spirituale Domini
quoad receptionem Divini Veri, quod nempe fit ficut inter lucem a Sole δε
10101- lucem a Luna: quod ideo, qui in Spirituali Regno sunt, in obscuro
sint quoad Verum fidei & bonurn amoris respefflve, n : 2708. 2715. 2718.
‘2831‘- 2849. 2935. 2937. 32403833. 6289. 6500. 6945. 7233 ·, quod illi
imprimis per adventum Domini in* mundum *salivati sint, 0 t 2661. 2716.
3969. 6372. 6854. 6914. 7035. 7091. 7826. 7932. 8018. 8054, 8159. 8321.
9596 ; ὅτ. quod illis illuminatio Iit in Divino >Humano Domini, n : 2716.
2833. 28343 'at quod illi qui ab Ecclesia spiritualisunt, salventur> qui in
bono vitae‘per vera fidei, n: 2954.Ι 6435. 6647. 61648. 7977. 7992. 8643.
8648.- 8658. 8685. 8690. 8701. , ¹ - .. y
9685. Ε1 mensam dabis· ad latus septentrionis, quod significet bonum in,
obscuro, constat ex significatione mensae, super q'ua panes facierum, quod
sit receptaculum coelestium, de qua n : 9527, panes enim sunt bonum coe-
leste, quod a Domino, n : 9545 ; · & ex significatione septentrionis, quod
s1t obscurum quoad vera> fidei, de qua n: 3708 3 &a uno cum verum in ob·
scuro est, etiarn bonum in obscuro est, nam in spirituali Regno Domini,
‚bonum apparet pei-verum, δε verum appercipitur ut bonum cum ab in·-
,1011060110 voluntatem venit, ·’ hoc bonum est bonum· charitatis erga proxi-
mum, & vocatur 'bonurn spirituale: aliter in Regno coelesti Domini, ibi
,bonum non apparet bonum per verum, sed percipitur ex ipso bono: inde
constare potest, eur mensa illa ad latus versus septentrionem posita fuit, &
candelabrum ad latus versus austrum: sed videantur quae- de his mox supra
n ε 9684, dicta &ostensa sunt. Α ’ ’
‚ ’ ᾙΑιιὲ ΠΙ. Ν 9686.“Ε1

