ω ·· f. fE Χ 021> US

31. Ε1 facies velum hyacinthino &s purpura 86 60661660 dibapho δε
byssino contextU, opere excogitatoris 136161 illud, 6116611616. ’.311 ..ι,

32 Et dabis illud 16Ρ61 quatuor columnas Schittim obdufflt's aure,
&z 61161 earum au1·,0 supe'r quatuor bafibus argenti.- ⁴ · ;

33. Ε1 dabis velum sub ansuliS, & induces 111116 ab iutra 11616111
Α163111 Testimonii; & distinguat velum vobis 111161· 1311616111 δε inter
sanftum sannstor.um ⁴ v >f ·

34. Et dabis propitiatorium supe 1· 3163111 Testimonii in 1311610
[3661016111. = z υ, ,

35. Et pones mensam ab extra velum δε candelabrum 6 regione
mensae super latere Habitaculi Versus 36111616,ὅε mensam dabis ad
latus septentr10nis. = , > . -

36. Ε1 facies 'tegumentum ostio 16610111 hyacmthma ὅτ. purpura &2
coccineo dibapho ὅτ. byffino contexto, opere 366111ἃο116. ’

37. Ε1 facies tegumento quinque 6016111636 Schittim, δε 06ἀ6666 11-
136 aum, ἃ, 6661 6316111 aure, δε fundes 11116 quiuque bases 16116.- ; .-

CONTENTA

9592. IN hoc Capite repraefentatur Coelum 31161616 seu medium per

Habitaculum 36 Tentorium, ac coelestia ὅτ. spiritualia ibi
repmesentantur per illa 3 quibus construebantur: ὃς postea reptaesen-
tatur Medium Unicus hoc Coelum & Coelum intimum, per Veluti:

inter Habitaculum ὅ( Arcam Testimonii. 1
εΕΝ6Π6ΙΝΤΕΚΝ66 ’

9593. ER 811. Et Habitaculum fdcies,' dec‘em aulaea, 6)] no contexto ἐφ’

V hyacinthino ΕΞ purpura &5 coccineo dibapho cherubis, opere arti·
ficis facies illa. Et Habitaculum facies, fignificat coelum alterum seu me
dium: decem 361363, fignificat 0611113 vera ex quibus, bysfino contexto, &

hyacinthino, & purpura, & coccineo 6116311116, fignificat spiritualia ὅτ coelestia

ex (1111666111316116111616,1131116631-66110613111 Domini ne adeatur &laedatur ⁶

ab infernis: opere excogitatoris facies 1113, siguificat 1616116816316.

9594. Et &abitaculum facies, quod fignificet coelum alterum seu medium,
constat ex fignificatibne' Η361136611, cum de Divino, quod fit 60616111,Ρ1·οΡ1·16
6061616 Medium seu secundum. Notum est, quod tres 60611 fint, intimum,
medium, & ultimum, seu tertium, fecundum, &primum3 6111666 111160611

sepraesentati sunt per Τ366111366111111, Ρ61· Arcam ubi Γ estimonium Coelurn
intimum

