662¹ f , EXODUiS ἲ

’ 22. Duae manus afferi uni 6011361136 un'a ad 11113111, 113 1661101ηηί-
bus afferibus Habitaculi. - » ·

23. Et fecit affere} 11301136010 viginti 3116165 31131110 111611ἀί61 au-
ſtrum versus. - ‹ 2-

24. Et quadraginta bases argenti fecit sub viginti afferib'us, duas
bases sub affere uno duabus manibus ejuS, 86 duas bases sub affere
uno duabus manibus ejus, - ,

25. Et lateri Habitaculi alteri ad angulum septentr10n1s 16611 vi· ·

inti afferes.
g 26. Et quadraginta bases cotum 31861110, duas bases sub a'ssere uno,
’ 86 duas bases sub affere uno. ⁴ ·

2.7 Et cruribus Habitaculi versus mare sedit sex afferes,
28. Et duos 3116165 fecit angulis Habitaculi m cruribus.

29· Et erant 8631111311 ab' infra, & una· ’613111 integi-i ad 6311111 63115

ad annulum udum, 113 fe'cst duobus' i1lis-duobus1'a2'ngulis. -'-‘ · 1 *·

30. Et erant oet-0 3116165 86 bases eorum 31361110, sedecim bases, ’

duae bases sub affere uno,

31. Ε1 16611ν6ἂ65 {igni} Schittim qqinque 3116111315 1316115 1161381--ἰ

culi primi.

32. Et quinque vestes 3116111165 lateris Habitacul} alten-xm, &c quinque?

1166165 afferibu's Habitaculi cruribus versus mare.

33. Et fecit ved'tem medium ad transeundum in quitim affetum*

a fine ad finem.

34. Et afferes obduxit auro, 86 annulos ebrum fecit 311101666Ρ13έ “

cula ν661113115,86 obduxit 1768165 auro,

3.5 Et fecit velum 11)]361111111110, 86 1301ρο13, 86 coccineo dibaphb, ’

86 b) ffino intertextO, opere excogitatoris fecit illud Cherubis

3.6 Et fecit ei quatuor columnas Schittim, 86 obduxit 11135 aum, ²⁸.

uncos earum auro 86 fudit illis quatuor bases argenti. ,
37 Ε116611 tegumentum ostio tentorii, hyacinthino 86 purpura 86
- coccineo dibapho 86 1))111110 11116116Χ10, opere acupissoris.
Et col ’.11111135 ejus quinque, 86 uncos illarum, 86 obduxit Capita
1113111111 86 fascias inarum aur03 86 bases earum quinque aer;e

CONTENTA.

ffl3,75c„ UID h ec jn sensu interno 113111116ᾶηί,- 6061111 ex illis
qtae prius ad Casu: xxv] explicata sunt, [ωὲ ἀ6εηὲζ11

